<!DOCTYPE html>
<html>
<head><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>New HMTL document by NewJect</title>
<link rel="shortcut icon" type="image/png" href="images/img8.png">    
<!-- bootstrape-4 -->    
<link rel="stylesheet" href="bootstrape-4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
<!-- normalize -->    
<link rel="stylesheet" href="css/normalize.css">
<!-- style.css -->    
<link rel="stylesheet" href="style.css">    
<!-- poppup video -->    
<link rel="stylesheet" href="poppup-video-jquary-3.2.1/grt-youtube-popup.css">
<!-- carrousel-progressbar -->    
<link rel="stylesheet" href="carrousel-progressbar/css/slider.css"> 
<!-- video backing -->    
<link rel="stylesheet" href="vidbacking-master/jquery.vidbacking.css" type="text/css">
<link rel="stylesheet" href="vidbacking-master/" type="text/css">    
<!-- hover-master -->
<link rel="stylesheet" href="hover-master/css/hover.css">
     
<style>
   
</style>      
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    
    <!-- bheader -->
    <header class="bg-black2 mb-0 pt-5 pb-5" id="header">
        <h1 class="text-white text-center font-weight-bold display-4">Zettrack India</h1>
    </header>    

    <!-- navbar -->
    <nav class="navbar navbar-expand-md bg-black navbar-dark sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img class="float-left" src="images/logo.png" height="30" alt="image"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold ml-4" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold ml-4" href="#">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold ml-4" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold ml-4" href="#">Product</a>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold ml-4" href="#">CONTACT</a>
                </li>  
              </ul>
          </div> 
      </div> 
    </nav>
    
    
    
    <!-- carousel -->
    <section class="carousel"  id="carousel" data-block-type="contents" data-id="2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
              <main>
                <ul id="slider">
                <li><img src="http://lorempixel.com/1000/800/fashion"></li>
                <li><img src="http://lorempixel.com/1000/800/fashion" /></li>
                <li><img src="http://lorempixel.com/1000/800/people" /></li>
                <li><img src="http://lorempixel.com/1000/800/nightlife" /></li>
                <li><img src="http://lorempixel.com/1000/800/abstract" /></li>
                <li><img src="http://lorempixel.com/1000/800/cats" /></li>
              </ul>
              </main> 
          </div>
        </div>
      </div>    
    </section>
    
    
    
    <!-- section2 -->
    <section class="py-5 section2"  id="section2" data-block-type="features" data-id="3">
      <div class="container">
        <div class="row">
            <div class="col-lg-8 col-7 d-flex mt-4">
                <span class="mt-4 text-white font-weight-normal pll1"><h5>About</h5><h2 class="text-gold mt-2 mb-0"> Us</h2></span>
            </div>
        </div>
      </div>
      <div class="container mt-5">  
        <div class="row text-center justify-content-sm-center no-gutters">
          <div class="sec2 col-12 col-sm-8 col-md-3 m-auto">
              <a href="#"><img class="img-responsive w-100 img-thumbnail bg-secondary" src="images/img3.jpg"></a>
          </div>

          <div class="sec2 col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
              <a href="#"><img class="img-responsive w-100 img-thumbnail bg-secondary" src="images/img4.jpg"></a>
          </div>

          <div class="sec2 col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
              <a href="#"><img class="img-responsive w-100 img-thumbnail bg-secondary" src="images/img5.jpg"></a>
          </div>   
        </div>

        <div class="row text-center mb-5 justify-content-sm-center no-gutters mt-5">
          <div class="col-12 col-sm-8 col-md-3 m-auto">
              <a class="btn btn-dark bg-black btn-lg btn2" href="#" role="button">FOLLOW THE LOCAL TRAIN</a>
          </div>
        </div>
      </div>
    </section>



    <!-- section1 -->
    <section class="fp-active"  id="section1" data-block-type="contents" data-id="2">
      <div class="">
        <div class="">
          <div class="">
                <div class="video-back"><br><br><br><br><br><br><br>
                    <iframe width="560" height="305" src="https://www.youtube.com/embed/2NYwewKYHB4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen  class="vidbacking"></iframe>
                    <h1 class="text-center mt-5 mb-5 pt-5 pb-5"></h1><br><br><br><br><br><br><br>
                </div> 
          </div>
        </div>
      </div>    
    </section>


    <!-- section3 -->
    <section class="py-5 section3"  id="section3" data-block-type="contents" data-id="4">
        <div class="container">
          <div class="row">
              <div class="col-lg-8 col-7 d-flex mt-4">
                  <span class="mt-4 text-white font-weight-normal pll1"><h5>OUR</h5><h2 class="text-gold mt-2 mb-0"> SERVICES</h2></span>
              </div>
          </div>
      </div>
      <div class="container pb-5">
          <div class="row">
              <div class="col-12 col-md-6 col-lg-4 mt-3 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                  <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                      <div class="p-2 pt-4 pb-4">
                          <i class="fa fa-shirtsinbulk fa-4x mt-2"></i>
                          <h6 class="mt-3 mb-3">Living Room</h6>
                          <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                      </div>
                  </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mt-3 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                  <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                      <div class="p-2 pt-4 pb-4">
                          <i class="fa fa-shirtsinbulk fa-4x mt-2"></i>
                          <h6 class="mt-3 mb-3">Bathroom</h6>
                          <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                      </div>
                  </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mt-3 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                  <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                      <div class="p-2 pt-4 pb-4">
                          <i class="fa fa-shirtsinbulk fa-4x mt-2"></i>
                          <h6 class="mt-3 mb-3">Bedroom</h6>
                          <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                      </div>
                  </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mt-3 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                  <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                      <div class="p-2 pt-4 pb-4">
                          <i class="fa fa-shirtsinbulk fa-4x mt-2"></i>
                          <h6 class="mt-3 mb-3">Interior Design</h6>
                          <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                      </div>
                  </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mt-3 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                  <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                      <div class="p-2 pt-4 pb-4">
                          <i class="fa fa-shirtsinbulk fa-4x mt-2"></i>
                          <h6 class="mt-3 mb-3">Waiting Room</h6>
                          <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                      </div>
                  </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mt-3 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                  <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                      <div class="p-2 pt-4 pb-4">
                          <i class="fa fa-shirtsinbulk fa-4x mt-2"></i>
                          <h6 class="mt-3 mb-3">Dedicated Interior</h6>
                          <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                      </div>
                  </a>
              </div>
          </div>
      </div>
    </section>
    
    
    
    <!-- section4 -->
    <section class="py-5 section4"  id="section4" data-block-type="contents" data-id="5">
      <div class="container">
        <div class="row">
            <div class="col-lg-8 col-7 d-flex mt-4">
                <span class="mt-4 text-white font-weight-normal pll1"><h5>Why</h5><h2 class="text-gold mt-2 mb-0"> Us</h2></span>
            </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row align-items-center text-white">
          <div class="col-12 col-md-6 col-lg-5">
            <img alt="image" class="img-fluid w-75 float-right" src="images/img7.png"><br>
            <div id="sec4"></div>
            <!--<img alt="image" class="img-fluid w-50 mt-5 float-right bg" src="images/img8.png"> -->  
          </div>
          <div class="col-12 col-md-6 ml-md-auto mt-4 mt-md-0">
                <h1>Design Blocks</h1>
            <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p><br>
              <img alt="image" class="img-fluid w-25 mt-5" src="images/img9.jpg"> 
          </div>
        </div>
      </div>
    </section>



    <!-- section3 -->
    <section class="py-5 section3"  id="section3" data-block-type="contents" data-id="4">
      <div class="container">
        <div class="row">
            <div class="col-lg-8 col-7 d-flex mt-4">
                <span class="mt-4 text-white font-weight-normal pll1"><h5>Tracking</h5><h2 class="text-gold mt-2 mb-0"> Solution</h2></span>
            </div>
        </div>
    </div>
    <div class="container pb-5">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 mt-3 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                    <div class="p-2 pt-4 pb-4">
                        <i class="fa fa-shirtsinbulk fa-4x mt-2"></i>
                        <h6 class="mt-3 mb-3">Living Room</h6>
                        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mt-3 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                    <div class="p-2 pt-4 pb-4">
                        <i class="fa fa-shirtsinbulk fa-4x mt-2"></i>
                        <h6 class="mt-3 mb-3">Bathroom</h6>
                        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mt-3 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                    <div class="p-2 pt-4 pb-4">
                        <i class="fa fa-shirtsinbulk fa-4x mt-2"></i>
                        <h6 class="mt-3 mb-3">Bedroom</h6>
                        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mt-3 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                    <div class="p-2 pt-4 pb-4">
                        <i class="fa fa-shirtsinbulk fa-4x mt-2"></i>
                        <h6 class="mt-3 mb-3">Interior Design</h6>
                        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mt-3 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                    <div class="p-2 pt-4 pb-4">
                        <i class="fa fa-shirtsinbulk fa-4x mt-2"></i>
                        <h6 class="mt-3 mb-3">Waiting Room</h6>
                        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mt-3 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                    <div class="p-2 pt-4 pb-4">
                        <i class="fa fa-shirtsinbulk fa-4x mt-2"></i>
                        <h6 class="mt-3 mb-3">Dedicated Interior</h6>
                        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
  </section>
    
    
    
    <!-- section5 -->
    <section class="py-5 section5" id="section5" data-block-type="call_to_action" data-id="6">
      <div class="container">
        <div class="row">
            <div class="col-lg-8 col-7 d-flex mt-4">
                <span class="mt-4 text-white font-weight-normal pll1"><h5>OUR</h5><h2 class="text-gold mt-2 mb-0"> Product</h2></span>
            </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row text-white">
          <div class="col-12 col-sm-12 col-md-8 col-lg-8">
              <h2 class="display-4 fs2"><b class="font-weight-bold">RENDREZVOUS</b> IIT-DELHI</h2>
              <p class="ml-5 text-light"><b class="text-white font-weight-bold">FALICITY</b> IIT-HYDERABAD</p>
              <h2 class="display-4 fs2">IIT-DELHI <b class="font-weight-bold">RENDREZVOUS</b></h2>
              <p class="ml-5 text-light"><b class="text-white font-weight-bold">FALICITY</b> IIT-HYDERABAD</p>
              <h2 class="display-4 fs2"><b class="font-weight-bold">RENDREZVOUS</b> IIT-DELHI</h2>
              <p class="ml-5 text-light"><b class="text-white font-weight-bold">FALICITY</b> IIT-HYDERABAD</p>
              <h2 class="display-4 fs2">IIT-DELHI <b class="font-weight-bold">RENDREZVOUS</b></h2>
              <p class="ml-5 text-light"><b class="text-white font-weight-bold">FALICITY</b> IIT-HYDERABAD</p>
              <h2 class="display-4 fs2"><b class="font-weight-bold">RENDREZVOUS</b> IIT-DELHI</h2>
              <p class="ml-5 text-light"><b class="text-white font-weight-bold">FALICITY</b> IIT-HYDERABAD</p>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">  
        </div>
      </div>
    </section>
    
    
    <!-- section6 -->
    <section class="py-5 section6" id="section6" data-block-type="contacts" data-id="7">
      <div class="container">
        <div class="row">
            <div class="col-lg-8 col-7 d-flex mt-4">
                <span class="mt-4 text-white font-weight-normal pll1"><h5>Contact</h5><h2 class="text-gold mt-2 mb-0"> Us</h2></span>
            </div>
        </div>
      </div>
      <div class="container mt-5 mb-5">
        <div class="row pt-4">
          <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 m-auto">
                <div class="card w-75 border border-grey form m-auto">
                  <div class="card bg-dblue p-2 text-white text-center h2">ENQUIRIES</div>
                    <div class="card-body text-white text-center p-5 pt-5 mt-5 mb-5"><br><br>
                        <p class="pt-5 pb-5">MANAGEMENT<br><small>chow<br>+917278085058</small></p>
                    </div>
              </div>
          </div>

          <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 pt-5 pt-md-0">
              <div class="card w-75 border border-grey form form m-auto">
                  <div class="card bg-dblue p-2 text-white text-center h2">ASK US ANY THING</div>
                  <div class="card-body">
                    <form>
                      <div class="row">
                        <div class="col">
                          <input type="text" class="form-control border border-grey form" placeholder="Enter name">
                        </div>
                      </div>    
                      <div class="row mt-4">
                        <div class="col">
                          <input type="email" class="form-control border border-grey form" placeholder="Enter email">
                        </div>
                      </div>

                      <div class="row mt-4">
                        <div class="col">
                          <input type="text" class="form-control border border-grey form" placeholder="Phone">
                        </div>
                      </div>
                      <div class="row mt-4">
                        <div class="col">
                          <textarea class="form-control border border-grey form" name="message" rows="5" placeholder="Message"></textarea>
                        </div>
                      </div>
                      <div class="row mt-4">
                        <div class="col">
                          <button type="submit" class="btn btn-secondary bg-black">Submit</button>
                        </div>
                      </div>
                    </form>
                  </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 m-auto"></div>
        </div>
      </div>
    </section>
    
        
    <!-- footer -->
    <section class="pb-5 pt-2 footer" id="footer" data-block-type="footers" data-id="8">
      <div class="container">
        <scrol-top><a href="#header"><i class="fa fa-chevron-up fa-lg text-dark"></i></a></scrol-top>  
        <div class="row align-items-top mt-5 pt-5 pb-5 text-center">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 text-white text-center">
            <h1 class="display-1 fs">CONNECT</h1>
              <div class="row">
                  <div class="col-5">
                      <hr class="bg hr w-100 float-left bg-secondary">
                  </div>
                  <div class="col-2">
                      <h2 class="font-weight-bold mt-0 text-info">WITH</h2>
                  </div>
                  <div class="col-5">
                      <hr class="bg hr w-100 float-right bg-secondary">
                  </div> 
              </div>
            <h1 class="font-weight-bold display-1">US</h1>  
          </div>

          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 mt-5 mt-sm-0">
            <ul class="navbar-nav flex-row mt-5 pt-5 justify-content-center">
              <li class="nav-item">  
                <a class="nav-link text-secondary" href="#">
                    <span class="fa-stack fa-3x">
                        <i class="fa fa-circle fa-stack-2x text-white"></i>
                        <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>  
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">
                    <span class="fa-stack fa-3x">
                        <i class="fa fa-circle fa-stack-2x text-white"></i>
                        <i class="fa fa-twitter fa-stack-1x"></i>
                    </span>  
                </a>
              </li>
                <li class="nav-item">
                <a class="nav-link text-secondary" href="#">
                    <span class="fa-stack fa-3x">
                        <i class="fa fa-circle fa-stack-2x text-white"></i>
                        <i class="fa fa-youtube fa-stack-1x"></i>
                    </span>  
                </a>
              </li>
                <li class="nav-item">
                <a class="nav-link text-secondary" href="#">
                    <span class="fa-stack fa-3x go">
                        <i class="fa fa-circle fa-stack-2x text-white"></i>
                        <i class="fa fa-google-plus fa-stack-1x"></i>
                    </span>  
                </a>
              </li>
                <li class="nav-item">
                <a class="nav-link text-secondary" href="#">
                    <span class="fa-stack fa-3x cam">
                        <i class="fa fa-circle fa-stack-2x text-white"></i>
                        <i class="fa fa-camera fa-stack-1x"></i>
                    </span>   
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
        
    
<!-- bootstrape-4 -->    
<script src="bootstrape-4.1.3/jquery-3.3.1.min.js"></script>
<script src="bootstrape-4.1.3/js/bootstrap.min.js"></script>

        

<!-- tooltip -->        
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>       
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>        
        
        
<!-- poppup video -->        
<script src="poppup-video-jquary-3.2.1/grt-youtube-popup.js"></script>
<!-- <script src="poppup-video-jquary-3.2.1/jquery-3.2.1.min.js"></script> -->        
    <script>
        $(".youtube-link").grtyoutube({
            autoPlay:true,
            theme: "dark"
        });
    </script>        
        
 
<!-- carrousel-progressbar --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="carrousel-progressbar/js/slider.js"></script>        
    <script>
        jQuery(document).ready(function($){
            $('#slider').interSlider();
        });
    </script> 
        
  
<!-- fixed-header        
    <script>
        $(window).scroll(function(){
        if ($(window).scrollTop() >= 500) {
            $('nav').addClass('fixed-header');
            $('nav div').addClass('visible-title');
        }
        else {
            $('nav').removeClass('fixed-header');
            $('nav div').removeClass('visible-title');
        }
        });
        </script> -->      

       
<!-- page-scroll-to-call-ID -->        
    <script>
        $("a[href^='#']").click(function(e) {
        e.preventDefault();

        var position = $($(this).attr("href")).offset().top-58;

        $("body, html").animate({
            scrollTop: position
        } /* speed */ );
    });
    </script>
        
        
<!-- page loader -->       
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->        
<div class="se-pre-con"></div>    
    <script>
        //paste this code under head tag or in a seperate js file.
        // Wait for window load
        $(window).load(function() {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
        
<!-- video backing -->        
<script src="vidbacking-master/jquery.vidbacking.js"></script>
    <script>
        $(function(){
            $('.video-back').vidbacking({
                'masked': true
            });
        });
    </script>  

 
<!-- fixed-scroll-to-top -->        
<script>
    $(window).scroll(function(){
    if ($(window).scrollTop() >= 1200) {
        $('scrol-top').addClass('fixed-header2');
        $('scrol-top').addClass('visible-title');
    }
    else {
        $('scrol-top').removeClass('fixed-header2');
        $('scrol-top').removeClass('visible-title');
    }
});
</script>
        
     
<!-- page scroll reveal -->        
<script src="page-scrollreveal-3.3.2/scrollreveal.min.js"></script>
    <script>
        window.sr = ScrollReveal();
        sr.reveal('.sec1,h2,.head',{
            origin: 'top',
            distance: '20px',
            delay    : 200,
            easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
        });
        sr.reveal('.sec2,h1,.sec6',{
            scale: 0,
            origin: 'left',
            delay    : 200,
            distance : '90px'
        });
        sr.reveal('.sec3,.sec7',{
            origin: 'bottom',
            distance: '20px',
            delay    : 200
        });
        sr.reveal('.sec4,.sec8',{
            origin: 'right',
            distance: '20px',
            delay    : 200,
            easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
        });
        sr.reveal('.sec5,.foot',{
            origin: 'left',
            distance: '20px',
            delay    : 200,
            easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
        });
        
    </script>        
      
   
<!-- smooth-page-scrollreveal -->        
<script src="smooth-page-scrollreveal/jquery.easeScroll.js"></script>
    <script>
    $("html").easeScroll();
    </script>        
        
        
        
        
<!-- parallax-page-scrollreveal -->        
<script type="text/javascript" src="parallax-page-scrollreveal@-1.1.3/scripts/jquery.localscroll-1.2.7-min.js"></script>  
<script type="text/javascript" src="parallax-page-scrollreveal@-1.1.3/scripts/jquery.parallax-1.1.3.js"></script>        
<script>
$(document).ready(function(){
	$('#nav').localScroll(800);
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
    $('#section2').parallax("50%", 0.2);
	$('#section3').parallax("50%", 0.3);
    $('#sec4').parallax("50%", 0.4);
	$('#section4').parallax("50%", 0.2);
	$('#section5').parallax("50%", 0.3);
	$('#section6').parallax("50%", 0.2);
    $('#footer').parallax("50%", 0.2);
    

})
</script>    
        
        
</body>
</html>
