

/* pageloader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/loader-64x/Preloader_7.gif) center no-repeat #fff;
}



/* navbar fixed 
.fixed-header {
    position: fixed;
    width: 100%;
    top: 0;
    display: block;
    
}
nav {

    background: #292f36;
    postion: fixed;
    z-index: 10;
    top: 0;
    display: none;
    
}*/


/* scrol to top */
.fixed-header2 {
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 15px;
    margin-bottom: 25px; 
    display: block;
}

scrol-top {
    padding: 20px;
    padding-left: 22px;
    padding-right: 22px;
    background: #fff;
    border-radius: 50px;
    position: fixed;
    z-index: 10;
    display: none;
}    




 #sec4{
	background: url(images/img8.png) 50% 0 no-repeat;
	height: 300px;
	position: absolute;
	width: 570px;
	z-index: 200;
    margin-top: 150px;
}


/* section1*/ 
.section1{background-image: url(images/img2.jpg); background-size: cover;}


/* section2 */
.section2{background: url('images/bg1.jpg') 50% 0 no-repeat fixed; background-size: cover; background-color: ; opacity: 0.9;}


/* section3 */
.section3{background: url('images/bg4.jpg') 50% 0 no-repeat fixed; background-size: cover; background-color: ; opacity: 0.9;}


/* section4 */
.section4{background: url('images/bg6.jpg') 50% 0 no-repeat fixed; background-size: cover; background-color:; opacity: 0.9;}


/* section5 */
.section5{background: url('images/bg1.jpg') 50% 0 no-repeat fixed; background-size: cover; background-color:; opacity: 0.9;}


/* section6 */
.section6{background: url('images/bg4.jpg') 50% 0 no-repeat fixed; background-size: cover; background-color:; opacity: 0.9;}


/* footer */
    .footer{background: url('images/bg5.jpg') 50% 0 no-repeat fixed; background-size: cover; background-color:; opacity: 0.9;}


    .sec3-of-1{background-image: url(images/img3.jpg); border: 3px solid gray;}
    .sec3-of-2{background-image: url(images/img4.jpg); border: 3px solid gray;}
    .sec3-of-3{background-image: url(images/img5.jpg); border: 3px solid gray;}
    .sec3-of-4{background-image: url(images/img2.jpg); border: 3px solid gray;}
    .bg-black{background-color: black;}
    .bg-black2{background-color: #0b0b0b;}
    .bg-dblue{background-color: #19192a;}
    .play{background-color: black; border-radius: 300px; border: 4px solid #bdbdbd; padding: 0; opacity: 0.7;}
    .btn2{ opacity: 0.6;}
    .form{background-color: #2a2b31; opacity: 0.8;}
    hr{height: 2px;}
    main{height: 600px;}
    









/*--media quary responsive--*/
@media screen and (max-width: 1200px){
    .nav1{ width: 100%;}
     .ul2{ display: none;}
}
    
@media screen and (max-width: 992px){
    
}
    
@media screen and (max-width: 768px){
   
    
}
@media screen and (max-width: 575px){
    .go{ display: none;}
    .cam{ display: none;}
    .fs{ font-size: 70px;}
    .fs2{ font-size: 45px;}
    .fs3{ font-size: 33px; margin-top: 30px;}
    
}